@import (reference) '~assets/styles/shared';

.FeedTable{
  height: auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.FeedRow {
  width: 100%;
  height: 8rem;
}

@media @breakpoint-mobile-medium {
  .CreateMarketView {
    padding-bottom: 0;
  }
}
