@import (reference) '~assets/styles/shared';

.FeedMainCardWrapper {
  padding-bottom: 9.125rem;
}
.FeedMainCard {
  background-color: #d8d8d8;
  width: 60%;
  height: 8rem;
}
@media @breakpoint-mobile-medium {
  .FeedMainCardWrapper {
    padding-bottom: 0;
  }
}
