@import (reference) '~assets/styles/shared';

.FeedMarketCard {
  display: flex;
  flex-wrap: wrap;
  width: 20%;
  background-color: #d8d8d8;
  color: white;

  h6 {
    font-weight: 600;
    font-size: 24px;
    color: white;
  }
}
.Highlight {
  color: #e9a1ab;
}
.Probability {
  width: 100%;
  text-align: center;
}
.Volume {
  width: 100%;
  text-align: center;
}
.TradeBTN {
  background-color: #e9a1ab;
  height: 40px;
  width: 161px;
}

@media @breakpoint-mobile-medium {
  .CreateMarketView {
    padding-bottom: 0;
  }
}
