// COLORS
// this file should replace the older colors.less ASAP

// Color Pallete (only use these color values)
@color-union-hover-text: #e9a1ab;
@color-union-blue: #222f3d;
@color-union-blue: #222f3d;
@color-modal-veil: rgba(35, 26, 58, 0.95);
@color-grayish-union-blue: #26303b;
@color-very-lightpurple: #222f3d;
@color-lighter-purple: #222f3d;
@color-lightpurple: #222f3d;
@color-darkpurple: #151f2a;
@color-darkpurple-2: #151f2a;
@color-darkgray: #222f3d;
@color-gray: #736e89;
@color-gray2: #9592a4;
@color-border-gray: #5a536b;
@color-lightgray: #a7a2b2;
@color-lightgray-2: #ceccd8;
@color-lightergray: #dbdae1;
@color-lightergray-2: #d1d1d3;
@color-lightest-gray: #dfdfdf;
@color-offwhite: #f0eff6;
@color-white: #ffffff;
@color-almostblack: #231a3a;
@color-red: #d0021b;
@color-pink: #f12a66;
@color-transparent: transparent;
@color-yellow-alert: #ffd500;
@color-yellow-washed: #fffcf2;
// Purpose Colors
@color-text-light: @color-white;
@color-text-light-muted: @color-lightgray;
@color-text-disabled: @color-offwhite;
@color-text-dark: @color-darkpurple;

@color-disabled: @color-lightest-gray;

@color-input-background: #f6f6f8;
@color-input-border-no-focus: #dbdae1;
@color-input-border: @color-lightpurple;

@color-selection-modal-background: #f6f6f8;

@color-error: #ff2727;

// Movement
@color-positive: #00f1c4;
@color-negative: #ff0068;

//  Chart
@color-outcome-one: #4ebeff;
@color-outcome-two: #ff6e00;
@color-outcome-three: #8ee500;
@color-outcome-four: #ff45aa;
@color-outcome-five: #9b8bf5;
@color-outcome-six: #ffd500;
// NOTE -- these two were not spec'd
@color-outcome-seven: #ff9d81;
@color-outcome-eight: #42ffec;
